[ICE]
# listen on all interfaces
# Watch your routes! Security risk!
# server="default -p 5222"
# client="Client:default -p 5223"

# Where nwserver listens for incoming NWScript calls.
server="default -h 127.0.0.1 -p 5222"
# Where your backend listens for incoming events.
client="Client:default -h 127.0.0.1 -p 5223"

# This absolutely NEEDS to be the charset of your NWN version.
# The default value should be just fine for west-eu and USA.
charset="ISO_8859-1"
# Print each event to the server console as it occurs.
printEvents=true
# Don't touch, but copy to your nwnx2.ini.
# Sets the maximum number of concurrent requests, and 15
# should be plenty for everyone. Don't set to 1, or
# the server will deadlock on NWNX chat events.
threadPoolClientSize=2
threadPoolClientSizeMax=15
threadPoolServerSize=2
threadPoolServerSizeMax=15
