# listen on all interfaces
# Watch your routes! Security risk!
[ICE]
server="default -p 5222"
client="Client:default -p 5223"

# listen only on localhost.
[ICE]
server="default -h 127.0.0.1 -p 5222"
client="Client:default -h 127.0.0.1 -p 5223"
